import ratpack.guice.Guice;
import ratpack.module.ServiceModule;
import ratpack.server.RatpackServer;
import ratpack.service.BootstrapService;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class App {

    public static void main(String[] args) throws Exception {
        RatpackServer.start(server -> server
                .registryOf(registrySpec -> registrySpec.add(BootstrapService.class))
                .registry(Guice.registry(bindingsSpec -> bindingsSpec
                        .module(ServiceModule.class)))
                .handlers(chain -> chain
                        .get(ctx -> ctx.render("Hello World!"))
                        .get(":name", ctx -> ctx.render("Hello " + ctx.getPathTokens().get("name") + "!"))
                )
        );
    }
}
